upstream assignment_3_client {
    server assignment_3_client:5173;
}

upstream assignment_3_server {
    server assignment_3_server:3333;
}




server {
    listen 80;


    location / {
        proxy_pass http://assignment_3_client;

    }
    location /api/ {
            proxy_pass http://assignment_3_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
